MyOrthoClient/MyOrthoClient/Views/FlatResult.xaml

<UserControl x:Class="MyOrthoClient.Views.FlatResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyOrthoClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="150">
    <Grid>
        <Label >F0 exacte</Label>
        <Image Name="F0ExacteResult" Margin="20,25,85,280" Stretch="Fill" Source="{Binding F0ExacteImage}"/>
        <Label Margin="0,70,0,-0" >F0 stable</Label>
        <Image Name="F0StableResult" Margin="20,95,85,210" Stretch="Fill" Source="{Binding F0StableImage}"/>
        <Label Margin="0,140,0,-0" >Intensité stable</Label>
        <Image Name="IntensiteStableResult" Margin="20,165,85,140" Stretch="Fill" Source="{Binding IntensiteStableImage}"/>
        <Label Margin="0,210,0,-0" >Durée exacte</Label>
        <Image Name="DureeExacteResult" Margin="20,235,85,70" Stretch="Fill" Source="{Binding DureeExacteImage}"/>
        <Label Margin="0,280,0,-0" >Jitter</Label>
        <TextBox Name="JitterTxt" Text="{Binding Path=Jitter, Mode=TwoWay}" HorizontalAlignment="Left" Height="15" Margin="40,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" IsEnabled="False"/>
        <Image Name="JitterResult" Margin="20,305,85,0" Stretch="Fill" Source="{Binding JitterImage}"/>
    </Grid>
</UserControl>
