MyOrthoClient/MyOrthoClient/Views/MainWindow.xaml

<Window x:Class="MyOrthoClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MyOrtho" Height="916" Width="1137" xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:models="clr-namespace:MyOrthoClient.Models">
    <Grid Height="921">
        <my:Chart Name="mcChart"
                                       Title="mcChart" 
                                       VerticalAlignment="Top" 
                                       Margin="368,256,47.6,0" 
                                       Height="363">
            <my:LineSeries Name="Intensité"
                                                Title="Intensité"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True"/>
            <my:LineSeries Name="Fréquence" 
                                                Title="Fréquence"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}"
                                                IsSelectionEnabled="True" />
        </my:Chart>
        <Button x:Name="BtnImporter" Content="Importer" HorizontalAlignment="left" Margin="269,35,0,0" VerticalAlignment="Top" Width="100" Height="50"
                Click="BtnImporter_Click"/>
        <Button x:Name="BtnLire" Content="Lire" HorizontalAlignment="left" Margin="269,149,0,0" VerticalAlignment="Top" Width="100" Height="50"
                Click="BtnLire_Click"/>
        <Button x:Name="BtnArreter" Content="Arrêter" HorizontalAlignment="left" Margin="269,235,0,0" VerticalAlignment="Top" Width="100" Height="50"
                Click="BtnArreter_Click"/>
        <Button x:Name="BtnDemarrer" Content="Démarrer" HorizontalAlignment="left" Margin="433,35,0,0" VerticalAlignment="Top" Width="100" Height="50"
                Click="BtnDemarrer_Click"/>
        <Button x:Name="BtnTerminer" Content="Terminer" HorizontalAlignment="left" Margin="433,119,0,0" VerticalAlignment="Top" Width="100" Height="50"
                Click="BtnTerminer_Click"/>
        <ListBox HorizontalAlignment="Left" Height="370" Margin="10,10,0,0" VerticalAlignment="Top" Width="191" ItemsSource="{Binding ActivityList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label>Name</Label>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
