MyOrthoClient/MyOrthoClient/Views/MainWindow.xaml

<Window x:Class="MyOrthoClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    Title="MyOrtho" Height="768" Width="1366" xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:models="clr-namespace:MyOrthoClient.Models">

    <Grid Height="738" Background="White">

        <my:Chart x:Name="PitchChart"
                                       Title="Pitch" 
                                       VerticalAlignment="Top" 
                                       Margin="681,390,0,0" 
                                       Height="300" HorizontalAlignment="Left" Width="630">
            <my:LineSeries x:Name="PitchAttendue"
                                                Title="Attendue"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type my:LineDataPoint}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>

            <my:LineSeries x:Name="PitchRésultat"
                                                Title="Résultat"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type my:LineDataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>
        </my:Chart>

        <my:Chart x:Name="IntensityChart"
                                       Title="Intensité" 
                                       VerticalAlignment="Top" 
                                       Margin="25,390,0,0" 
                                       Height="300"
                                       Width="630" HorizontalAlignment="Left">
            <my:LineSeries x:Name="IntensityAttendue"
                                                Title="Attendue"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type my:LineDataPoint}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>
            <my:LineSeries x:Name="IntensityRésultat" 
                                                Title="Résultat"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type my:LineDataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>
        </my:Chart>

        <Button x:Name="BtnImporter" Content="Importer des exercices" HorizontalAlignment="left" Margin="25,13,0,0" VerticalAlignment="Top" Width="190" Height="20"
                Click="BtnImporter_Click"/>
        <Button x:Name="BtnLire" Content="Lire l'exercice" HorizontalAlignment="left" Margin="248,35,0,0" VerticalAlignment="Top" Width="180" Height="30"
                Click="BtnLire_Click"/>
        <Button x:Name="BtnArreter" Content="Arrêter la lecture" HorizontalAlignment="left" Margin="654,35,0,0" VerticalAlignment="Top" Width="180" Height="30"
                Click="BtnArreter_Click" RenderTransformOrigin="0.492,0.35"/>
        <Button x:Name="BtnDemarrer" Content="Démarrer l'enregistrement" HorizontalAlignment="left" Margin="248,89,0,0" VerticalAlignment="Top" Width="180" Height="30"
                Click="BtnDemarrer_Click"/>
        <Button x:Name="BtnTerminer" Content="Terminer l'exercice" HorizontalAlignment="left" Margin="449,89,0,0" VerticalAlignment="Top" Width="180" Height="30"
                Click="BtnTerminer_Click"/>

        <ListBox x:Name="ListActivities" HorizontalAlignment="Left" Height="330" Margin="25,33,0,0" VerticalAlignment="Top" Width="190" ItemsSource="{Binding ActivityList}" SelectionChanged="ListActivities_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="BtnEcouter" Click="BtnEcouter_Click" Content="Écouter mon enregistrement" HorizontalAlignment="Left" Margin="449,35,0,0" VerticalAlignment="Top" Width="180" Height="30"/>
        <Image x:Name="feedbackGif" Margin="961,35,48,766" Stretch="Fill" gif:ImageBehavior.RepeatBehavior="Forever" />
        <ContentControl x:Name="Results" Margin="899,33,328,377"/>
        <Button Content="Exporter les données" HorizontalAlignment="Left" Margin="654,89,0,0" VerticalAlignment="Top" Width="180" Height="30" Click="BtnExporter_Click"/>
    </Grid>
</Window>
