MyOrthoOrtho/MyOrthoOrtho/Views/Controls/CtrlSuivi.xaml

<UserControl x:Class="MyOrthoOrtho.Views.Controls.CtrlSuivi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyOrthoOrtho.Views.Controls"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             d:DesignHeight="916" d:DesignWidth="1137">
    <Grid Height="921" Margin="0,0,-30,-5">
        <my:Chart Name="PitchChart"
                                       Title="Pitch" 
                                       VerticalAlignment="Top" 
                                       Margin="248,86,168,0" 
                                       Height="362">
            <my:LineSeries Name="PitchAttendue"
                                                Title="Attendue"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="my:LineDataPoint">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>

            <my:LineSeries Name="PitchRésultat"
                                                Title="Résultat"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="my:LineDataPoint">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>
        </my:Chart>
        <my:Chart Name="IntensityChart"
                                       Title="Intensité" 
                                       VerticalAlignment="Top" 
                                       Margin="248,453,168,0" 
                                       Height="363">
            <my:LineSeries Name="IntensityAttendue"
                                                Title="Attendue"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="my:LineDataPoint">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>
            <my:LineSeries Name="IntensityRésultat" 
                                                Title="Résultat"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="my:LineDataPoint">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>
        </my:Chart>
        <Button x:Name="BtnImporter" Content="Importer les résultats" HorizontalAlignment="left" Margin="248,35,0,0" VerticalAlignment="Top" Width="133" Height="29"
                Click="BtnImporter_Click"/>
        <Button x:Name="BtnLire" Content="Lire l'exercice" HorizontalAlignment="left" Margin="454,35,0,0" VerticalAlignment="Top" Width="105" Height="29"
                Click="BtnLire_Click"/>
        <Button x:Name="BtnArreter" Content="Arrêter la lecture" HorizontalAlignment="left" Margin="762,35,0,0" VerticalAlignment="Top" Width="104" Height="31"
                Click="BtnArreter_Click"/>
        <ListBox x:Name="ListActivities" HorizontalAlignment="Left" Height="370" Margin="10,35,0,0" VerticalAlignment="Top" Width="191" ItemsSource="{Binding ActivityList}" SelectionChanged="ListActivities_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Écouter l'enregistrement" HorizontalAlignment="Left" Margin="582,35,0,0" VerticalAlignment="Top" Width="159" Height="29" Click="BtnLireResult_Click"/>
    </Grid>
</UserControl>
