MyOrthoOrtho/MyOrthoOrtho/Views/Controls/CtrlCreation.xaml

<UserControl x:Class="MyOrthoOrtho.Views.Controls.CtrlCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyOrthoOrtho.Views.Controls"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Height="738" Width="1336" Margin="0,0,-30,-5">


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="635" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="628"/>

        <my:Chart x:Name="PitchChart"
                                       Title="Pitch" 
                                       VerticalAlignment="Top" 
                                       Margin="643,10,63,0" 
                                       Height="300"
                                       Width="630"
                  >
            <my:Chart.TitleStyle>
                <Style TargetType="{x:Type datavis:Title}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="Margin" Value="5, 5, 5, 5" />
                </Style>
            </my:Chart.TitleStyle>
            <my:LineSeries x:Name="PitchAttendue"
                                                Title="Attendue"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type my:LineDataPoint}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>

            <my:LineSeries x:Name="PitchRésultat"
                                                Title="Résultat"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type my:LineDataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>
        </my:Chart>
        <my:Chart x:Name="IntensityChart"
                                       Title="Intensité" 
                                       VerticalAlignment="Top" 
                                       Margin="643,315,63,0" 
                                       Height="300"
                                       Width="630">
            <my:Chart.TitleStyle>
                <Style TargetType="{x:Type datavis:Title}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="Margin" Value="5, 5, 5, 5" />
                </Style>
            </my:Chart.TitleStyle>
            <my:LineSeries x:Name="IntensityAttendue"
                                                Title="Attendue"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type my:LineDataPoint}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>
            <my:LineSeries x:Name="IntensityRésultat" 
                                                Title="Résultat"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type my:LineDataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>
        </my:Chart>
        <Button x:Name="BtnCreerExercice" Content="Ajouter l'exercice" HorizontalAlignment="left" Margin="472,315,0,0" VerticalAlignment="Top" Width="100" Height="22"
                Click="BtnCreerExercice_Click"/>
        <Button x:Name="BtnLire" Content="Lire l'exercice" HorizontalAlignment="left" Margin="472,198,0,0" VerticalAlignment="Top" Width="100" Height="21"
                Click="BtnLire_Click"/>
        <Button x:Name="BtnArreter" Content="Arrêter la lecture" HorizontalAlignment="left" Margin="472,223,0,0" VerticalAlignment="Top" Width="100" Height="21"
                Click="BtnArreter_Click"/>
        <TextBox x:Name="txtPitchMin"  HorizontalAlignment="Left" Height="22" Margin="74,144,0,0" TextWrapping="Wrap" Text="70" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPitchMax"  HorizontalAlignment="Left" Height="22" Margin="258,144,0,0" TextWrapping="Wrap" Text="800" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtIntensityThreshold"  HorizontalAlignment="Left" Height="22" Margin="74,206,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtDuration"  HorizontalAlignment="Left" Height="22" Margin="258,206,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="txtName"  HorizontalAlignment="Left" Height="21" Margin="194,59,0,0" TextWrapping="Wrap" Text="Exercice 1" VerticalAlignment="Top" Width="154"/>
        <Button Content="Importer un .WAV" Height="22" HorizontalAlignment="Left" Margin="472,135,0,0" x:Name="btnImporterExercice" VerticalAlignment="Top" Width="100" Click="btnImporterExercice_Click" RenderTransformOrigin="1.133,1.75" />
        <TextBox IsReadOnly="True" Height="22" HorizontalAlignment="Left" Margin="74,315,0,0" x:Name="txtFileName" VerticalAlignment="Top" Width="350" />
        <Button x:Name="BtnDemarrer" Content="Démarrer l'enregistrement" HorizontalAlignment="left" Margin="74,242,0,0" VerticalAlignment="Top" Width="154" Height="24"
            Click="BtnDemarrer_Click"/>
        <Button x:Name="BtnTerminer" Content="Terminer l'enregistrement" HorizontalAlignment="left" Margin="245,242,0,0" VerticalAlignment="Top" Width="152" Height="24"
            Click="BtnTerminer_Click" IsEnabled="False"/>
        <Label Content="Chemin sur le disque:" HorizontalAlignment="Left" Margin="74,282,0,0" VerticalAlignment="Top" Width="164" Height="28"/>
        <Label Content="Nom de l'exercice:" HorizontalAlignment="Left" Margin="74,55,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Créer un nouvel exercice" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Pitch min" HorizontalAlignment="Left" Margin="94,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Pitch max" HorizontalAlignment="Left" Margin="281,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Intensity threshold" HorizontalAlignment="Left" Margin="94,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Durée" HorizontalAlignment="Left" Margin="281,180,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkPitchMin" Content="" HorizontalAlignment="Left" Margin="74,119,0,0" VerticalAlignment="Top" Width="22" IsChecked="True"/>
        <CheckBox x:Name="chkIntensity" Content="" HorizontalAlignment="Left" Margin="74,186,0,0" VerticalAlignment="Top" Width="22" IsChecked="True"/>
        <CheckBox x:Name="chkvide" Content="" HorizontalAlignment="Left" Margin="258,185,0,0" VerticalAlignment="Top" Width="22"/>
        <CheckBox x:Name="chkPitchMax" Content="" HorizontalAlignment="Left" Margin="258,119,0,0" VerticalAlignment="Top" Width="22" IsChecked="True"/>
        <Image x:Name="imgRec" HorizontalAlignment="Left" Height="36" Margin="431,61,0,0" VerticalAlignment="Top" Width="36" Source="/MyOrthoOrtho;component/Ressources/Rec.png" Visibility="Hidden"/>
        <Label Content="Données évaluées:" HorizontalAlignment="Left" Margin="74,88,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListActivities" HorizontalAlignment="Left" Height="229" Margin="74,384,0,0" VerticalAlignment="Top" Width="165" ItemsSource="{Binding ActivityList}" SelectionChanged="ListActivities_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Exercices existants:" HorizontalAlignment="Left" Margin="74,353,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
