MyOrthoOrtho/MyOrthoOrtho/Views/Controls/CtrlPreparation.xaml

<UserControl x:Class="MyOrthoOrtho.Views.Controls.CtrlPreparation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyOrthoOrtho.Views.Controls"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             d:DesignHeight="768" d:DesignWidth="1366">
    <Grid Height="738" Width="1336" Margin="0,0,-30,-5">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="607" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="630"/>
        <ListBox x:Name="ListAvailable" HorizontalAlignment="Left" Height="273" Margin="36,83,0,0" VerticalAlignment="Top" Width="190"  ItemsSource="{Binding ActivityList}" SelectionChanged="ListAvailable_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListSelected" HorizontalAlignment="Left" Height="302" Margin="311,54,0,0" VerticalAlignment="Top" Width="190"  ItemsSource="{Binding SelectedActivityList}" SelectionChanged="ListSelected_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <my:Chart x:Name="PitchChart"
                                       Title="Pitch" 
                                       VerticalAlignment="Top" 
                                       Margin="662,10,44,0" 
                                       Height="300"
                                       Width="630"
                  >
            <my:Chart.TitleStyle>
                <Style TargetType="{x:Type datavis:Title}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="Margin" Value="5, 5, 5, 5" />
                </Style>
            </my:Chart.TitleStyle>
            <my:LineSeries x:Name="PitchAttendue"
                                                Title="Attendue"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type my:LineDataPoint}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>

            <my:LineSeries x:Name="PitchRésultat"
                                                Title="Résultat"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type my:LineDataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>
        </my:Chart>
        <my:Chart x:Name="IntensityChart"
                                       Title="Intensité" 
                                       VerticalAlignment="Top" 
                                       Margin="662,317,44,0" 
                                       Height="300"
                                       Width="630">
            <my:Chart.TitleStyle>
                <Style TargetType="{x:Type datavis:Title}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="Margin" Value="5, 5, 5, 5" />
                </Style>
            </my:Chart.TitleStyle>
            <my:LineSeries x:Name="IntensityAttendue"
                                                Title="Attendue"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type my:LineDataPoint}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>
            <my:LineSeries x:Name="IntensityRésultat" 
                                                Title="Résultat"  
                                                DependentValuePath="Value" 
                                                IndependentValuePath="Key"
                                                ItemsSource="{Binding [1]}"
                                                IsSelectionEnabled="True">

                <my:LineSeries.DataPointStyle>
                    <Style TargetType="{x:Type my:LineDataPoint}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Template" Value="{x:Null}"/>
                    </Style>
                </my:LineSeries.DataPointStyle>
            </my:LineSeries>
        </my:Chart>
        <Label Content="Sélection d'exercices" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="&gt;" HorizontalAlignment="Left" Margin="254,136,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="1.69,0.55" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;" HorizontalAlignment="Left" Margin="254,177,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="1.69,0.55" Click="btnRemove_Click"/>
        <Button x:Name="btnExporter" Content="Exporter la sélection" HorizontalAlignment="Left" Margin="506,327,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="btnExporter_Click"/>
        <Button x:Name="btnRefresh" Content="Rafraîchir la sélection" HorizontalAlignment="Left" Margin="36,54,0,0" VerticalAlignment="Top" Width="190" Height="29" Click="btnRefresh_Click"/>
    </Grid>
</UserControl>
